# BusUNAB

Aplicacion bus/Backend/busUnab/: Coordenadas.php  Database.php  actualizar_coordenadas.php  insertar_coordenadas.php  mysql_login.php  obtener_coordenadas.php
Aplicacion bus/Conductor/BusUNAB/: local.properties
Aplicacion bus/Conductor/BusUNAB/app/: app-release.apk  build.gradle  fabric.properties  proguard-rules.pro
Aplicacion bus/Conductor/BusUNAB/app/src/androidtest/java/unab/semovil/busunab/: ApplicationTest.java
Aplicacion bus/Conductor/BusUNAB/app/src/main/: AndroidManifest.xml
Aplicacion bus/Conductor/BusUNAB/app/src/main/java/unab/semovil/busunab/: AlarmReceiver.java  Coordenada.java  Coordenadas.java  MainActivity.java  MyService.java  UpdateLocation.java
Aplicacion bus/Conductor/BusUNAB/app/src/main/res/values/: colors.xml  strings.xml
Aplicacion bus/Conductor/BusUNAB/app/src/test/java/unab/semovil/busunab/: ExampleUnitTest.java
Aplicacion bus/Conductor/BusUNAB/gradle/wrapper/: gradle-wrapper.properties
Aplicacion bus/Usuario/BusUNABmapa/: local.properties
Aplicacion bus/Usuario/BusUNABmapa/app/: build.gradle  proguard-rules.pro
Aplicacion bus/Usuario/BusUNABmapa/app/src/androidTest/java/com/miguel/busunab/busunabmapa/: ApplicationTest.java
Aplicacion bus/Usuario/BusUNABmapa/app/src/debug/res/values/: google_maps_api.xml
Aplicacion bus/Usuario/BusUNABmapa/app/src/main/: AndroidManifest.xml
Aplicacion bus/Usuario/BusUNABmapa/app/src/main/java/com/miguel/busunab/busunabmapa/: Coordenada.java  Coordenadas.java  Info.java  MapsActivity.java  splashScreen.java
Aplicacion bus/Usuario/BusUNABmapa/app/src/main/res/anim/: blink.xml
Aplicacion bus/Usuario/BusUNABmapa/app/src/main/res/layout/: logo.xml
Aplicacion bus/Usuario/BusUNABmapa/app/src/main/res/values/: arrays.xml  colors.xml  google_maps_api.xml  strings.xml  styles.xml
Aplicacion bus/Usuario/BusUNABmapa/app/src/test/java/com/miguel/busunab/busunabmapa/: ExampleUnitTest.java
Aplicacion bus/Usuario/BusUNABmapa/gradle/wrapper/: gradle-wrapper.properties
